{{- if .Values.azureIdentity.enabled }}
{{- include "ffc-helm-library.azure-identity" (list . "ai-fcp-techspike-python.azure-identity") -}}
{{- end }}
{{- define "ai-fcp-techspike-python.azure-identity" -}}
{{- end -}}
