{{- if .Values.azureIdentity.enabled }}
{{- include "ffc-helm-library.azure-identity-binding" (list . "ai-fcp-techspike-python.azure-identity-binding") -}}
{{- end }}
{{- define "ai-fcp-techspike-python.azure-identity-binding" -}}
{{- end -}}
